---
title: beton | staal | vierkant | grid
image: /images/works/beton-staal-vierkant-grid/image.jpg
---
### beton | staal | vierkant | grid

At Broedplaats Bogotá, Amsterdam, I will regularly realize a new composition with the concrete slabs present on the site. The weathered steel, the rough concrete and the massiveness appealed to me so much that all kinds of ideas for installations immediately arose. The seemingly obstructive square concrete slabs and the existing grid are the ideal building blocks for creating a series of site-specific works. Over a period of time, twelve different compositions will be created.

Thanks to Broedplaats Bogotá for giving me the opportunity in realizing this project.\
Special thanks to Maarten Meurkens, for helping me building the works with his precise forklift skills.\
Drone images: Jack van der Woude

{% video
   src="/videos/beton-staal-vierkant-grid/bsvg-1_raw morph2_downsized.mov"
   controls=true
   autoPlay=true
   loop=true /%}

{% imageGrid
   images=[{image: "/images/works/beton-staal-vierkant-grid/bsvg 1_detail.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 1_detail2.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 1_drone.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 2_detail2.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 2_detail.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 2_drone.jpg"}, {image: "/images/works/beton-staal-vierkant-grid/stecon detail.jpeg"}, {image: "/images/works/beton-staal-vierkant-grid/heftruck en platen.jpeg"}, {image: "/images/works/beton-staal-vierkant-grid/bsvg 3_drone.jpg"}] /%}
