---
title: BRAUN
image: /images/works/braun/image.jpg
---
### BRAUN

Created a colour palette, that was inspired by the designs of Dieter Rams for the German brand BRAUN. A research to see what new possibilities it gives,  explore new options besides the primary colours, and see how they behave.

{% imageGrid
   images=[{label: "modular object 2_A", image: "/images/works/braun/modular object 2_A.jpg"}, {label: "modular object 2_C", image: "/images/works/braun/modular object 2_C.jpg"}, {label: "modular object 1_A", image: "/images/works/braun/modular object 1_A.jpg"}, {label: "modular object 1_B", image: "/images/works/braun/modular object 1_B.jpg"}, {label: "modular object 1_A", image: "/images/works/braun/modular object 3_A.jpg"}, {label: "modular object 1_C", image: "/images/works/braun/modular object 3_C.jpg"}] /%}
