---
title: Grid together
image: /images/works/grid-together/image.jpg
---
### Grid Together

These works originated from a research I did for a site specific work. Part of it had to do with dividing the space in different ways with equal proportions.

{% imageGrid
   images=[{label: "Grid together 3D_2", image: "/images/works/grid-together/Grid together 3D_2.jpg"}, {label: "Grid together 3D_1", image: "/images/works/grid-together/Grid together 3D_1.jpg"}, {label: "Grid together 3D_3", image: "/images/works/grid-together/Grid together 3D_3.jpg"}] /%}

![](/images/works/grid-together/grids%20separate.jpg)

{% imageGrid
   images=[{label: "Grid together", image: "/images/works/grid-together/Grid together.jpg"}, {label: "Grid detail 3", image: "/images/works/grid-together/Grid together-detail3.jpg"}, {label: "Grid detail 1", image: "/images/works/grid-together/Grid together-detail1.jpg"}, {label: "Grid on wall", image: "/images/works/grid-together/Grid together-on wall2.jpg"}] /%}
