---
title: Grid together
image: /images/works/grid-together/image.jpg
---
### Grid Together

These works originated from a research I did for a site specific work. Part of it was dividing the space in different ways with equal proportions and a basic grid

One of the starting points was subdividing the space in equal proportions and

Part of it was dividing the space into different subsections and see how it affected

Resulted in a series of four drawings and an object in which the

A series of 4 drawings depicting the several subdivisions of a space.

![](/images/works/grid-together/grids%20separate.jpg)

{% imageGrid
   images=[{label: "Grid together", image: "/images/works/grid-together/Grid together.jpg"}, {label: "Grid detail 3", image: "/images/works/grid-together/Grid together-detail3.jpg"}, {label: "Grid detail 1", image: "/images/works/grid-together/Grid together-detail1.jpg"}, {label: "Grid on wall", image: "/images/works/grid-together/Grid together-on wall2.jpg"}] /%}
