---
title: hands-on
image: /images/works/hands-on/image.jpg
---
# hands-on

The objects shown in this exhibition are the result of long-term experimentation with the possibilities of modular elements. Ivo Schouten observes how the elements interact with each other and their surroundings in a intuitive and hands-on process. The longer you play, the more possibilities you unlock. The exhibition also includes several modular works that invite visitors to experience the countless possibilities for themselves. Ivo Schouten is also interested in the way visitors interact with the elements – the hands-on experience contributing to a completely new perception of the works.

‘hands-on’\
Project space Boox.Space \
Curated by Florence Marceau-Lafleur\
10-19 October 2025\
Haarlem

##### Edition ‘hands-on 2x2x2’

The exhibition also marks the release of a series of eight unique modular works. For this edition, artist Ivo Schouten and Bas Lafleur from Boox.Space designed a modular box. Far from a simple container, it also serves as a base, a frame or a platform for the works it holds.

The series is built upon two principles. One is an element in which two bars are placed crosswise on top of each other in two different ways (A and B), and the other is a set of six colours.&nbsp;

The elements are arranged in four different combinations (AAA, ABA, BAB, BBB). For one set of combinations, six colours are used, and for the other, three.&nbsp;

```
The idea behind each work is that the elements can be placed freely. When placed inside the sunken space of the box, the order of the colours can be alternated, and the box functions as some sort of frame. Presented on the closed box as on a plinth, the elements respond to each other and to their surroundings. The options are limitless, and the visitor is invited to explore it for themselves.
```

![](/images/works/hands-on/hands-on_2x2x2_set-overview_cropped.jpg)
