---
title: iCOON Artlab Soft
image: /images/works/i-coon-artlab-soft/image.jpg
---
### iCOON Artlab Soft

Along with the artist and designers The New Raw, Tineke Bruijnzeels, and AKMAR, I was asked to investigate on site how to soften the acoustics of iCOON’s concrete bunker. For five weekends I tested how objects behave in a space and what their effect is on the acoustics.

{% imageGrid
   images=[{label: "Artlab overview", image: "/images/works/i-coon-artlab-soft/Icoon@iamjoyce-0134240908.jpg"}, {image: "/images/works/i-coon-artlab-soft/Icoon@iamjoyce-0129240908.jpg"}, {image: "/images/works/i-coon-artlab-soft/Ivo@iamjoyce-0032240811.jpg"}, {image: "/images/works/i-coon-artlab-soft/Ivo@iamjoyce-0063240811.jpg"}] /%}
