---
title: Nis Installation
image: /images/works/nis-installation/image.jpg
---
## Nis installation

This work came about after I got a niche assigned as a space to present my work in. There were quite some restrictions of what I could with the niche. To investigate the possibilities I made a scale model to try out different options, based on the dimensions of the niche. One of them was splitting it in different compartments 1-2-3-4-6-9, and subsequently see what options I had in each variation. The idea behind this whole research was that in the end I would come up with some sort of ‘best’ option. Along the way I realised though, that there is no ultimate version and that the scale models themselves is the work. I documented around 120 different options and chose in the end 10 to actually realise.

{% imageGrid
   images=[{label: "Nis installation", image: "/images/works/nis-installation/NIS-installatie_totaal.jpg"}, {label: "Nis installation detail", image: "/images/works/nis-installation/NIS-installatie_detail1.jpg"}, {label: "Nis installation detail", image: "/images/works/nis-installation/NIS-installatie_detail2.jpg"}, {label: "Nis installation detail", image: "/images/works/nis-installation/NIS-installatie_detail3.jpg"}] /%}
