---
title: Street markings
image: /images/works/street-markings/image.jpg
---
## Street markings

Street markings literally show the way and to stay on the right path. By re-arranging the markings, you disconnect them from their original function and open them up for different directions. The results of this are twofold. It inspires to explore new directions in creating new compositions, and it stimulates to keep an open mind in general.

All works are based on street markings in Amsterdam.

{% imageGrid
   images=[{label: "Pieter Calandlaan 1", image: "/images/works/street-markings/Pieter Calandlaan 1.jpg"}, {label: "Pieter Calandlaan 2", image: "/images/works/street-markings/Pieter Calandlaan 2.jpg"}, {label: "Pieter Calandlaan 3", image: "/images/works/street-markings/Pieter Calandlaan 3.jpg"}, {label: "Pieter Calandlaan 4", image: "/images/works/street-markings/Pieter Calandlaan 4.jpg"}, {label: "Ruysdaelkade 1", image: "/images/works/street-markings/Ruysdaelkade 1.jpg"}, {label: "Ruysdaelkade 2", image: "/images/works/street-markings/Ruysdaelkade 2.jpg"}, {label: "Ruysdaelkade 3", image: "/images/works/street-markings/Ruysdaelkade 3.jpg"}, {label: "street concrete mix", image: "/images/works/street-markings/street concrete mix.jpg"}] /%}

Dit is een tijdelijke test van Levi
