---
title: Two Inclined Planes / Twee Schuine Vlakken
image: /images/works/two-inclined-planes-twee-schuine-vlakken/image.jpeg
---
# Inclined planes

The work consists of two inclined planes that can be placed and combined in different ways. The current version is made during a residency in Museum iCOON Hoek van Holland, and the dimensions are based on the measurements of the space in which the residency was held.

Ivo Schouten\
Inclined planes (2025)\
Acrylics on MDF\
23.5 x 87.5 cm\
Price on request
