---
title: Washi type
image: /images/works/washi-type/image.jpg
---
### Washi type

In De Stijl series I have combined the letters of the names of Piet, Bart and Theo in a composition that represents them in shape and color. This is done by combining multiple letters in a grid and rotating grids, creating overlap and cutouts. In the other works I have combined letters more freely, creating dynamics in a different way and creating a balanced image through color and placement.

{% imageGrid
   images=[{label: "BART", image: "/images/works/washi-type/BART.jpg"}, {label: "THEO", image: "/images/works/washi-type/THEO.jpg"}, {label: "PIET", image: "/images/works/washi-type/PIET.jpg"}, {label: "ROB", image: "/images/works/washi-type/ROB.jpg"}, {label: "ABC", image: "/images/works/washi-type/ABC.jpg"}, {label: "grids", image: "/images/works/washi-type/grids.jpg"}] /%}
