---
{}
---
Ivo Schouten's works move between 2D and 3D, are characterised by clear compositions and often have a modular character. Partly due to an interest in architecture and structures, spatial works or references to spatiality often arise. They are based on a clear idea of form and colour and thus frame Ivo's views, without it becoming dogmatic. In contrast to the rigid forms, there is a meticulous manual making process that shows itself in its subtlety. The different layers in the work – sleek lines, angular, open and flexible – give freedom to the viewer and form an impetus to broaden the view.

{% table %}
---
- 
- 
---
- 2024
- Lente Salon, groups exhibition, Amsterdam [[info](https://kunstruimte411.blogspot.com/2024/03/lentesalon-kuiperdomingos-projects.html)]
---
- 
- Artlab Soft, artist residency, iCOON Hoek van Holland [[info](https://www.icoonhvh.nl/zacht-soft/)]
---
- 
- Break It Down, groups exhibition, iCOON Hoek van Holland [[info](https://www.icoonhvh.nl/break-it-down/)]
---
- 
- Re-Claim Reality, salon exhibition at Rosalux Artspace, Berlin [[info](https://kunstruimte411.blogspot.com/2024/11/reclaim-reality-new-show-in-berlin.html)]
---
- 2023
- Bogotá Art 23, groups exhibition, Halfweg/Amsterdam
---
- 
- OPEN, groups exhibition in Haarlem, curated by Rene Bosch and Hans Kuiper, organized by Kunstruimte 411 [[info](https://kunstruimte411.blogspot.com/2023/11/open.html) | [article](https://spaarnestroom.nl/tentoonstelling-open-in-het-seinwezen-daagt-de-kijker-uit-om-met-een-open-blik-naar-veelal-concrete-kunst-te-kijken/)]
---
- 2022
- Group exhibition, Press to Impress, NDSM/FUSE, Amsterdam, 28/11/2021 – 30/1/2022
---
- 
- PATH, online showcase as part The Niche, a feature of Dovetail Magazine, curated by Kate Mothes of Youngspace [[info]({% table %}
{% /table %})]
---
- 
- Exhibition as part of Open Studios at Broedplaats Bogota, Halfweg/Amsterdam
---
- 
- Online solo exhibition, Instagram, @Punch, 2020 [[info](https://www.instagram.com/p/CJCA1oNFyaZ/)]
{% /table %}
