---
{}
---
Ivo Schouten's works move between 2D and 3D, are characterised by clear compositions and often have a modular character. Partly due to an interest in architecture and structures, spatial works or references to spatiality often arise. They are based on a clear idea of form and colour and thus frame Ivo's views, without it becoming dogmatic. In contrast to the rigid forms, there is a meticulous manual making process that shows itself in its subtlety. The different layers in the work – sleek lines, angular, open and flexible – give freedom to the viewer and form an impetus to broaden the view.

{% table %}
---
- 
- 
---
- 2024
- Lente Salon, groups exhibition, Amsterdam [[info](https://kunstruimte411.blogspot.com/2024/03/lentesalon-kuiperdomingos-projects.html)]
---
- 
- Artlab Soft, artist residency, iCOON Hoek van Holland [[info](https://www.icoonhvh.nl/zacht-soft/)]
---
- 
- Break It Down, groups exhibition, iCOON Hoek van Holland [[info](https://www.icoonhvh.nl/break-it-down/)]
---
- 
- Reclaim Reality, salon exhibition at Rosalux Artspace, Berlin [[info](https://kunstruimte411.blogspot.com/2024/11/reclaim-reality-new-show-in-berlin.html)]
---
- 2023
- The Attractor of small red objects, by Alejandro Tamayo. took part in this ongoing circulatory art project from July-August 2023 [[info](https://www.instagram.com/red_attractor/)]
---
- 
- [Antwerp 1:87](https://www.instagram.com/p/C6r07eMoysN/?img_index=1), a work of 6 small wooden objects, is now part of the collection of Musée Légitime, a portable museum in a hat curated and run by Martín La Roche [[info](https://www.instagram.com/martinlarochec/)]
---
- 
- Bogotá Art 23, groups exhibition, Halfweg/Amsterdam
---
- 
- Sixth Finch, selected for the Fall 2023 issue of the online Sixth Finch, an online art and poetry magazine, fall 2023 [[info](https://sixthfinch.com/mainfall23.html)]
---
- 
- Contemporary Art Chronicle, Online exhibition: [Forms and visions: Convergences in transitory development](https://www.cachronicle.net/ivoschouten), Volume 3 [[info](https://www.cachronicle.net/volume3)]
---
- 
- OPEN, groups exhibition in Haarlem, curated by Rene Bosch and Hans Kuiper, organized by Kunstruimte 411 [[info](https://kunstruimte411.blogspot.com/2023/11/open.html) | [article](https://spaarnestroom.nl/tentoonstelling-open-in-het-seinwezen-daagt-de-kijker-uit-om-met-een-open-blik-naar-veelal-concrete-kunst-te-kijken/)]
---
- <&nbsp;2022
- Group exhibition, Press to Impress, NDSM/FUSE, Amsterdam [[youtube](https://youtu.be/v-OXb5vb4I8) - 6:17]
---
- 
- PATH, online showcase as part The Niche, a feature of Dovetail Magazine, curated by Kate Mothes of Youngspace [[info]()]
---
- 
- Exhibition as part of Open Studios at Broedplaats Bogota, Halfweg/Amsterdam
---
- 
- Online solo exhibition, Instagram, @Punch, 2020 [[info](https://www.instagram.com/p/CJCA1oNFyaZ/)]
{% /table %}
