---
{}
---
###### Artist statement

Ivo Schouten's works move between 2D and 3D, are characterised by clear compositions and often have a modular character. Partly due to an interest in architecture and structures, spatial works or references to spatiality often arise. They are based on a clear idea of form and colour and thus frame Ivo's views, without it becoming dogmatic. In contrast to the rigid forms, there is a meticulous manual making process that shows itself in its subtlety. The different layers in the work – sleek lines, angular, open and flexible – give freedom to the viewer and form an impetus to broaden the view.

Ivo Schouten lives and works in Amsterdam

###### CV

2024

Salon exhibition, Amsterdam

Artlab Soft, iCOON Hoek van Holland

Re-Claim Reality, salon exhibition at Rosalux Artspace, Berlin

2023

Bogotá Art 23

OPEN, groups exhibition in Haarlem, curated by Rene Bosch and Hans Kuiper, organized by Kunstruimte 411
